<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Asteroids</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../libaries/p5.js"></script>
  <script src="../libaries/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="ship.js"></script>
  <script language="javascript" type="text/javascript" src="asteroid.js"></script>
  <script language="javascript" type="text/javascript" src="laser.js"></script>
  <script language="javascript" type="text/javascript" src="stars.js"></script>
</head>

<body>
  <main>
  </main>
</body>
