<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>QRandom</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../libaries/p5.js"></script>
  <script src="../libaries/p5.sound.min.js"></script>
  <script src="../libaries/clmtrackr.js"></script>
  <script src="../libaries/emotion_classifier.js"></script>
  <script src="../libaries/emotionmodel.js"></script>
  <script src="../libaries/models/model_pca_20_svm.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>
